# AWS RDS Configuration
MYSQL_PORT=3306
MYSQL_USER=expense_tracker
MYSQL_DATABASE=expense_tracker
MYSQL_HOST="localhost"
MYSQL_PASSWORD="expense_password"
OPENAI_API_KEY=""
TAVILY_API_KEY=""
# Application Settings
APP_NAME=Expense Tracker MCP Server
DEBUG=false

LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=AI_Research
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"